[Location Settings]
mylocation=C:\Users\user\Downloads
myOutputLocation=
# leave output location if same as mylocation
filetype=.webm

[Parameters Settings]
fps=20
# fps better around 15 ~ 30
quality=600K
# quality, please set it low if over size, 200K ~ 800K recommended